// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0C3D723E23A0858600002E3F /* win.wav in Resources */ = {isa = PBXBuildFile; fileRef = 0C3D723D23A0858600002E3F /* win.wav */; };
		4811F823239587E900207DE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4811F822239587E900207DE0 /* AppDelegate.swift */; };
		4811F833239587EA00207DE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4811F831239587EA00207DE0 /* LaunchScreen.storyboard */; };
		4839C48423971A1D009138CE /* startGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4839C48323971A1D009138CE /* startGame.swift */; };
		485229082396FBE900361617 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 485229072396FBE900361617 /* Assets.xcassets */; };
		48F4BC5F239AC06D00697D52 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 48F4BC5E239AC06D00697D52 /* GoogleService-Info.plist */; };
		48F4BC65239B0DE500697D52 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48F4BC64239B0DE500697D52 /* Main.storyboard */; };
		48F4BC67239B0E0500697D52 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 48F4BC66239B0E0500697D52 /* Actions.sks */; };
		48F4BC69239B0E1800697D52 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 48F4BC68239B0E1800697D52 /* GameScene.sks */; };
		48F4BC6B239B0E3200697D52 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48F4BC6A239B0E3200697D52 /* GameScene.swift */; };
		48F4BC6D239B0E5600697D52 /* multiPlayerClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48F4BC6C239B0E5600697D52 /* multiPlayerClass.swift */; };
		48F4BC71239B0E7900697D52 /* MultiGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48F4BC70239B0E7900697D52 /* MultiGameViewController.swift */; };
		48F4BC75239B0E9000697D52 /* GameSceneHard.sks in Resources */ = {isa = PBXBuildFile; fileRef = 48F4BC74239B0E9000697D52 /* GameSceneHard.sks */; };
		48F4BC77239B0E9400697D52 /* GameSceneHard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48F4BC76239B0E9400697D52 /* GameSceneHard.swift */; };
		48F4BC79239B0E9800697D52 /* GameSceneMedium.sks in Resources */ = {isa = PBXBuildFile; fileRef = 48F4BC78239B0E9800697D52 /* GameSceneMedium.sks */; };
		48F4BC7B239B0E9C00697D52 /* GameSceneMedium.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48F4BC7A239B0E9C00697D52 /* GameSceneMedium.swift */; };
		48F4BC7D239B0EA100697D52 /* GameViewConrollerHard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48F4BC7C239B0EA100697D52 /* GameViewConrollerHard.swift */; };
		48F4BC7F239B0EA400697D52 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48F4BC7E239B0EA400697D52 /* GameViewController.swift */; };
		48F4BC81239B0EB000697D52 /* GameViewControllerMedium.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48F4BC80239B0EB000697D52 /* GameViewControllerMedium.swift */; };
		48F4BC83239B0EB900697D52 /* firstPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48F4BC82239B0EB900697D52 /* firstPage.swift */; };
		8BB6E9818D1495B4A82F888E /* Pods_capstoneGame.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9EEF1BDF598E134476F3CF6 /* Pods_capstoneGame.framework */; };
		E19D99D823A046AC00CB4A76 /* death.wav in Resources */ = {isa = PBXBuildFile; fileRef = E19D99D523A046AC00CB4A76 /* death.wav */; };
		E19D99D923A046AC00CB4A76 /* jump.wav in Resources */ = {isa = PBXBuildFile; fileRef = E19D99D623A046AC00CB4A76 /* jump.wav */; };
		E19D99DA23A046AC00CB4A76 /* bombExplosion.wav in Resources */ = {isa = PBXBuildFile; fileRef = E19D99D723A046AC00CB4A76 /* bombExplosion.wav */; };
		E19D99DC23A047FB00CB4A76 /* MultiGameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = E19D99DB23A047FB00CB4A76 /* MultiGameScene.sks */; };
		E1D95DE9239FFD1100F9EE15 /* MultiGameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1D95DE8239FFD1000F9EE15 /* MultiGameScene.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		06F2BD35BEB8D62765D166DD /* Pods-capstoneGame.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-capstoneGame.release.xcconfig"; path = "Target Support Files/Pods-capstoneGame/Pods-capstoneGame.release.xcconfig"; sourceTree = "<group>"; };
		0C3D723D23A0858600002E3F /* win.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = win.wav; sourceTree = "<group>"; };
		4811F81F239587E900207DE0 /* capstoneGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = capstoneGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4811F822239587E900207DE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4811F832239587EA00207DE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4811F834239587EA00207DE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4839C48323971A1D009138CE /* startGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = startGame.swift; sourceTree = "<group>"; };
		485229072396FBE900361617 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		48F4BC5E239AC06D00697D52 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		48F4BC64239B0DE500697D52 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		48F4BC66239B0E0500697D52 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		48F4BC68239B0E1800697D52 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		48F4BC6A239B0E3200697D52 /* GameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		48F4BC6C239B0E5600697D52 /* multiPlayerClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = multiPlayerClass.swift; sourceTree = "<group>"; };
		48F4BC70239B0E7900697D52 /* MultiGameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiGameViewController.swift; sourceTree = "<group>"; };
		48F4BC74239B0E9000697D52 /* GameSceneHard.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameSceneHard.sks; sourceTree = "<group>"; };
		48F4BC76239B0E9400697D52 /* GameSceneHard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameSceneHard.swift; sourceTree = "<group>"; };
		48F4BC78239B0E9800697D52 /* GameSceneMedium.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameSceneMedium.sks; sourceTree = "<group>"; };
		48F4BC7A239B0E9C00697D52 /* GameSceneMedium.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameSceneMedium.swift; sourceTree = "<group>"; };
		48F4BC7C239B0EA100697D52 /* GameViewConrollerHard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewConrollerHard.swift; sourceTree = "<group>"; };
		48F4BC7E239B0EA400697D52 /* GameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		48F4BC80239B0EB000697D52 /* GameViewControllerMedium.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewControllerMedium.swift; sourceTree = "<group>"; };
		48F4BC82239B0EB900697D52 /* firstPage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = firstPage.swift; sourceTree = "<group>"; };
		8A0672D317DFB29142B40936 /* Pods-capstoneGame.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-capstoneGame.debug.xcconfig"; path = "Target Support Files/Pods-capstoneGame/Pods-capstoneGame.debug.xcconfig"; sourceTree = "<group>"; };
		E19D99D523A046AC00CB4A76 /* death.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = death.wav; sourceTree = "<group>"; };
		E19D99D623A046AC00CB4A76 /* jump.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = jump.wav; sourceTree = "<group>"; };
		E19D99D723A046AC00CB4A76 /* bombExplosion.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = bombExplosion.wav; sourceTree = "<group>"; };
		E19D99DB23A047FB00CB4A76 /* MultiGameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MultiGameScene.sks; sourceTree = "<group>"; };
		E1D95DE8239FFD1000F9EE15 /* MultiGameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiGameScene.swift; sourceTree = "<group>"; };
		E9EEF1BDF598E134476F3CF6 /* Pods_capstoneGame.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_capstoneGame.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4811F81C239587E900207DE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BB6E9818D1495B4A82F888E /* Pods_capstoneGame.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4811F816239587E900207DE0 = {
			isa = PBXGroup;
			children = (
				E19D99D423A0469A00CB4A76 /* music */,
				4811F821239587E900207DE0 /* capstoneGame */,
				4811F820239587E900207DE0 /* Products */,
				BEA1C3F2859100D9CAFEDC35 /* Pods */,
				68C884736B30EEC54357272D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4811F820239587E900207DE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				4811F81F239587E900207DE0 /* capstoneGame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4811F821239587E900207DE0 /* capstoneGame */ = {
			isa = PBXGroup;
			children = (
				4811F822239587E900207DE0 /* AppDelegate.swift */,
				48F4BC66239B0E0500697D52 /* Actions.sks */,
				48F4BC68239B0E1800697D52 /* GameScene.sks */,
				48F4BC6A239B0E3200697D52 /* GameScene.swift */,
				48F4BC7E239B0EA400697D52 /* GameViewController.swift */,
				48F4BC78239B0E9800697D52 /* GameSceneMedium.sks */,
				48F4BC80239B0EB000697D52 /* GameViewControllerMedium.swift */,
				48F4BC7A239B0E9C00697D52 /* GameSceneMedium.swift */,
				48F4BC76239B0E9400697D52 /* GameSceneHard.swift */,
				48F4BC7C239B0EA100697D52 /* GameViewConrollerHard.swift */,
				48F4BC74239B0E9000697D52 /* GameSceneHard.sks */,
				48F4BC6C239B0E5600697D52 /* multiPlayerClass.swift */,
				E19D99DB23A047FB00CB4A76 /* MultiGameScene.sks */,
				48F4BC70239B0E7900697D52 /* MultiGameViewController.swift */,
				E1D95DE8239FFD1000F9EE15 /* MultiGameScene.swift */,
				48F4BC64239B0DE500697D52 /* Main.storyboard */,
				48F4BC82239B0EB900697D52 /* firstPage.swift */,
				485229072396FBE900361617 /* Assets.xcassets */,
				4839C48323971A1D009138CE /* startGame.swift */,
				4811F831239587EA00207DE0 /* LaunchScreen.storyboard */,
				4811F834239587EA00207DE0 /* Info.plist */,
				48F4BC5E239AC06D00697D52 /* GoogleService-Info.plist */,
			);
			path = capstoneGame;
			sourceTree = "<group>";
		};
		68C884736B30EEC54357272D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E9EEF1BDF598E134476F3CF6 /* Pods_capstoneGame.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BEA1C3F2859100D9CAFEDC35 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8A0672D317DFB29142B40936 /* Pods-capstoneGame.debug.xcconfig */,
				06F2BD35BEB8D62765D166DD /* Pods-capstoneGame.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E19D99D423A0469A00CB4A76 /* music */ = {
			isa = PBXGroup;
			children = (
				0C3D723D23A0858600002E3F /* win.wav */,
				E19D99D723A046AC00CB4A76 /* bombExplosion.wav */,
				E19D99D523A046AC00CB4A76 /* death.wav */,
				E19D99D623A046AC00CB4A76 /* jump.wav */,
			);
			path = music;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4811F81E239587E900207DE0 /* capstoneGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4811F837239587EA00207DE0 /* Build configuration list for PBXNativeTarget "capstoneGame" */;
			buildPhases = (
				FC435E70F37A9ECCA0F3DF24 /* [CP] Check Pods Manifest.lock */,
				4811F81B239587E900207DE0 /* Sources */,
				4811F81C239587E900207DE0 /* Frameworks */,
				4811F81D239587E900207DE0 /* Resources */,
				48F06E91C24FAF8A5E6FC79C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = capstoneGame;
			productName = capstoneGame;
			productReference = 4811F81F239587E900207DE0 /* capstoneGame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4811F817239587E900207DE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Prabhjinder;
				TargetAttributes = {
					4811F81E239587E900207DE0 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 4811F81A239587E900207DE0 /* Build configuration list for PBXProject "capstoneGame" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4811F816239587E900207DE0;
			productRefGroup = 4811F820239587E900207DE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4811F81E239587E900207DE0 /* capstoneGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4811F81D239587E900207DE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E19D99D923A046AC00CB4A76 /* jump.wav in Resources */,
				4811F833239587EA00207DE0 /* LaunchScreen.storyboard in Resources */,
				48F4BC65239B0DE500697D52 /* Main.storyboard in Resources */,
				485229082396FBE900361617 /* Assets.xcassets in Resources */,
				E19D99DC23A047FB00CB4A76 /* MultiGameScene.sks in Resources */,
				48F4BC79239B0E9800697D52 /* GameSceneMedium.sks in Resources */,
				48F4BC5F239AC06D00697D52 /* GoogleService-Info.plist in Resources */,
				E19D99D823A046AC00CB4A76 /* death.wav in Resources */,
				48F4BC69239B0E1800697D52 /* GameScene.sks in Resources */,
				48F4BC67239B0E0500697D52 /* Actions.sks in Resources */,
				E19D99DA23A046AC00CB4A76 /* bombExplosion.wav in Resources */,
				0C3D723E23A0858600002E3F /* win.wav in Resources */,
				48F4BC75239B0E9000697D52 /* GameSceneHard.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		48F06E91C24FAF8A5E6FC79C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-capstoneGame/Pods-capstoneGame-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-capstoneGame/Pods-capstoneGame-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-capstoneGame/Pods-capstoneGame-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FC435E70F37A9ECCA0F3DF24 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-capstoneGame-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4811F81B239587E900207DE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48F4BC7F239B0EA400697D52 /* GameViewController.swift in Sources */,
				48F4BC6B239B0E3200697D52 /* GameScene.swift in Sources */,
				48F4BC7B239B0E9C00697D52 /* GameSceneMedium.swift in Sources */,
				48F4BC7D239B0EA100697D52 /* GameViewConrollerHard.swift in Sources */,
				48F4BC81239B0EB000697D52 /* GameViewControllerMedium.swift in Sources */,
				4839C48423971A1D009138CE /* startGame.swift in Sources */,
				4811F823239587E900207DE0 /* AppDelegate.swift in Sources */,
				48F4BC6D239B0E5600697D52 /* multiPlayerClass.swift in Sources */,
				48F4BC77239B0E9400697D52 /* GameSceneHard.swift in Sources */,
				48F4BC71239B0E7900697D52 /* MultiGameViewController.swift in Sources */,
				E1D95DE9239FFD1100F9EE15 /* MultiGameScene.swift in Sources */,
				48F4BC83239B0EB900697D52 /* firstPage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4811F831239587EA00207DE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4811F832239587EA00207DE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4811F835239587EA00207DE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4811F836239587EA00207DE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4811F838239587EA00207DE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A0672D317DFB29142B40936 /* Pods-capstoneGame.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JKNQ9JN936;
				INFOPLIST_FILE = capstoneGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Singh.capstoneGame11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4811F839239587EA00207DE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 06F2BD35BEB8D62765D166DD /* Pods-capstoneGame.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JKNQ9JN936;
				INFOPLIST_FILE = capstoneGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Singh.capstoneGame11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4811F81A239587E900207DE0 /* Build configuration list for PBXProject "capstoneGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4811F835239587EA00207DE0 /* Debug */,
				4811F836239587EA00207DE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4811F837239587EA00207DE0 /* Build configuration list for PBXNativeTarget "capstoneGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4811F838239587EA00207DE0 /* Debug */,
				4811F839239587EA00207DE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4811F817239587E900207DE0 /* Project object */;
}
